{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "ESNext",
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": false,
        "noImplicitOverride": true
    },
    "include": ["src/"]
}