{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "ESNext",
        "outDir": "web/build",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictNullChecks": false,
        "noImplicitOverride": true
    },
    "include": [
        "src/",
        "test/",
        "scripts/",
    ]
}